CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_LORA_SX12XX=y
CONFIG_LORA_SX127X=y
# CONFIG_LORAWAN=y
CONFIG_PRINTK=y
# CONFIG_LORAMAC_REGION_IN865=y
# CONFIG_LORAMAC_REGION_US915=y
# CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_LORA_LOG_LEVEL_DBG=y
# CONFIG_LORAWAN_LOG_LEVEL_DBG=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
