/ {
	aliases {
		lora0 = &lora;
	};
};

arduino_spi: &spi1 {};

&arduino_spi {
    status = "okay";

	pinctrl-0 = <&spi1_nss_pa4 &spi1_sck_pa5
		     &spi1_miso_pa6 &spi1_mosi_pa7>;

	pinctrl-names = "default";

	cs-gpios = <&arduino_header 16 GPIO_ACTIVE_LOW>;	/* D10 */

	lora: lora@0 {
		compatible = "semtech,sx1276";
		reg = <0x0>;
		label = "sx1276";
		spi-max-frequency = <3000000>;

		reset-gpios = <&arduino_header 0 GPIO_ACTIVE_LOW>;   /* A0 */

		dio-gpios = <&arduino_header 8 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,	   /* DIO0 is D2 */
		            <&arduino_header 9 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,	   /* DIO1 is D3 */
			    <&arduino_header 10 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,	   /* DIO2 is D4 */
			    <&arduino_header 11 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;	   /* DIO3 is D5 */

		power-amplifier-output = "rfo";
	};
};

/delete-node/ &storage_partition;
&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		/* Set 2KB of storage at the end of 512KB flash */
		storage_partition: partition@70000 {
			label = "storage";
			reg = <0x00070000 DT_SIZE_K(16)>;
		};
	};
};
